{
  "name": "hohdashboard",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@sweetalert/with-react": "^0.1.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "formik": "^2.1.4",
    "parse": "^2.13.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router": "^6.0.0-alpha.3",
    "react-router-dom": "^6.0.0-alpha.3",
    "react-scripts": "3.4.1",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.88.2",
    "sweetalert": "^2.1.2",
    "yup": "^0.28.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deploy": "react-scripts build && firebase deploy"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
